VITE_SUPABASE_URL=https://janqwiaopoxxpcfdjwfr.supabase.co
VITE_SUPABASE_PUBLISHABLE_OR_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphbnF3aWFvcG94eHBjZmRqd2ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0Mjk1MzEsImV4cCI6MjA4MjAwNTUzMX0.CvnUWgHJXBjosSpV3DbuiCigpvsZUHZe0wAbC8fqpqI
